In [3]:
import statsmodels as sm
import pandas as pd
import numpy as np

In [6]:
comp_prices_df = pd.read_csv("../data/comp_prices.csv")
sales_df = pd.read_csv("../data/sales.csv")

In [10]:
comp_prices_df.columns = list(map(str.lower, comp_prices_df.columns))
comp_prices_df

      prod_id      date_extraction competitor  competitor_price  pay_type
0          P6  2015-01-30 08:11:38         C3           1898.00         1
1          P6  2015-01-30 08:11:38         C1           1898.00         1
2          P6  2015-01-30 08:11:38         C6           1999.90         1
3          P6  2015-01-31 20:10:14         C2           1894.88         2
4          P6  2015-01-31 20:10:14         C3           1894.88         2
...       ...                  ...        ...               ...       ...
50109      P5  2015-10-11 20:10:34         C1            819.00         2
50110      P5  2015-10-11 20:10:34         C2            853.52         2
50111      P5  2015-10-12 08:11:27         C2            853.52         1
50112      P5  2015-10-12 08:11:27         C3            819.00         1
50113      P5  2015-10-12 08:11:27         C1            819.00         1

[50114 rows x 5 columns]

In [8]:
comp_prices_df.columns = list(map(str.lower, comp_prices_df.columns))
sales_df

       PROD_ID  DATE_ORDER  QTY_ORDER  REVENUE
0           P6  2015-08-02        1.0  1808.99
1           P6  2015-08-17        1.0  1674.00
2           P6  2015-08-17        1.0  1673.95
3           P6  2015-08-11        1.0  1674.00
4           P6  2015-08-17        1.0  1674.00
...        ...         ...        ...      ...
351086      P3  2015-09-24        1.0  1008.83
351087      P3  2015-10-13        2.0  2333.92
351088      P3  2015-09-24        1.0  1311.81
351089      P3  2015-10-13        1.0  1166.96
351090      P3  2015-10-10        1.0  1166.96

[351091 rows x 4 columns]